NameVirtualHost *
 <VirtualHost *:141>
     ServerAdmin webmaster@localhost
     DocumentRoot /var/www/register/
     ErrorLog ${APACHE_LOG_DIR}/error.log
     CustomLog ${APACHE_LOG_DIR}/access.log combined
 </VirtualHost>
